{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-A",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/A/A.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/A"
            }
        },
        {
            "label": "build-B",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/B/B.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/B"
            }
        },
        {
            "label": "build-C",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/C/C.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/C"
            }
        },
        {
            "label": "build-D",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/D/D.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/D"
            }
        },
        {
            "label": "build-E",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/E/E.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/E"
            }
        },
        {
            "label": "build-F",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/F/F.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/F"
            }
        },
        {
            "label": "build-G",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/G/G.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/G"
            }
        }
    ]
}
